:root {
  --paragraph: Lora, sans-serif;
  --dark--700: #362e3f;
  --dark--900: #1d1821;
  --button-corners: 48px;
  --primary--500: #6a1246;
  --heading: Raleway, sans-serif;
  --primary--900: #210215;
  --primary--300: #9a5e81;
  --white: white;
  --dark--500: #50445d;
  --body-paragraph-1: 16px;
  --body-spacing: 22px;
  --dark--300: #888091;
  --image-corners: 24px;
  --light--100: #f5f4f6;
  --light--50: #f9f9fa;
  --testimonial-cell: 2px;
  --light--300: #eeedf0;
  --dark--50: #cecbd2;
  --primary--100: #c9aabc;
  --memberstack-library--ms-shadow-color\<deleted\|variable-2f68c369\>: rgba(0, 0, 0, .1);
  --tab: 8px;
  --black: black;
  --relume-library-lite--rl-black: black;
  --relume-library-lite--rl-white: white;
  --primary--50-2: #e6d1dd;
  --primary--700: #480c30;
  --dark--100: #c0bcc5;
  --arrow-bg: rgba(154, 94, 129, .6);
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.section {
  margin-bottom: 0;
  margin-left: 0%;
  margin-right: 0%;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-home-wrap {
  margin-top: 5%;
  margin-bottom: 100px;
}

.section.cc-store-home-wrap {
  width: auto;
  max-width: none;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
}

.container {
  width: auto;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
  font-family: var(--paragraph);
  color: var(--dark--700);
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
  font-family: var(--paragraph);
  color: var(--dark--900);
  line-height: 28px;
}

.button {
  border-radius: var(--button-corners);
  background-color: var(--primary--500);
  font-family: var(--heading);
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 10px;
  padding: 12px 25px;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  background-color: var(--primary--900);
  color: #fff;
}

.button:active {
  background-color: var(--primary--500);
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  border-radius: var(--button-corners);
  background-color: var(--primary--500);
  font-family: var(--heading);
  color: #000;
  margin-left: 0%;
  font-size: 16px;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: var(--primary--900);
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: var(--primary--500);
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: var(--primary--300);
  color: var(--white);
}

.button.cc-white-button:active, .button.cc-white-button.w--current:hover {
  background-color: var(--primary--500);
}

.button.wide {
  width: 24%;
}

.label {
  font-family: var(--heading);
  color: var(--dark--500);
  letter-spacing: 0;
  text-transform: none;
  align-self: flex-start;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-light {
  opacity: .6;
  font-family: var(--heading);
  color: var(--dark--700);
  text-transform: uppercase;
}

.label.greens {
  margin-top: 6px;
}

.label.bundle {
  margin-bottom: 8px;
}

.paragraph-light {
  width: 100%;
  opacity: .6;
  font-family: var(--paragraph);
  color: var(--dark--700);
  font-size: var(--body-paragraph-1);
  line-height: var(--body-spacing);
  text-align: left;
  object-fit: contain;
  margin-bottom: 40px;
  font-weight: 400;
}

.paragraph-light.description {
  margin-top: -4px;
  margin-bottom: 10px;
  margin-left: 5%;
  font-size: 14px;
  font-style: normal;
}

.paragraph-light.description.bundle {
  line-height: 18px;
}

.paragraph-light.above-button {
  margin-bottom: 40px;
}

.heading-jumbo {
  font-family: var(--heading);
  color: var(--primary--500);
  text-align: left;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 600;
  line-height: 56px;
}

.heading-jumbo-small {
  font-family: var(--heading);
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.paragraph-small {
  font-family: var(--paragraph);
  color: var(--dark--300);
  letter-spacing: 0;
  text-transform: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.logo-link {
  z-index: 1;
  width: 20%;
  max-width: 200px;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-link.w--current {
  width: 20%;
  max-width: 200px;
}

.menu {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 40px 50px 30px 40px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  font-family: var(--heading);
  color: var(--dark--900);
  letter-spacing: 0;
  text-transform: none;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
  color: var(--primary--300);
  font-weight: 500;
}

.navigation-item:active {
  opacity: .8;
  color: var(--primary--500);
  font-weight: 500;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  width: 100%;
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 700px;
  color: #fff;
  background-color: #fff;
  background-image: none;
  background-size: auto;
  justify-content: center;
  align-items: center;
  margin: 20px auto 80px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 100%;
  border-radius: var(--image-corners);
  background-color: var(--light--100);
  color: #fff;
  background-image: none;
  border: 1px #000;
  box-shadow: 1px -1px 8px rgba(0, 0, 0, .08), -1px 1px 4px rgba(0, 0, 0, .12);
}

.intro-content {
  width: 80%;
  max-width: 1140px;
  text-align: center;
  align-self: flex-start;
  margin-top: 5%;
  margin-bottom: 5%;
}

.intro-content.cc-homepage {
  width: 50%;
  max-width: 550px;
  border-radius: var(--image-corners);
  text-align: left;
  background-color: rgba(255, 255, 255, .8);
  order: -1;
  align-self: auto;
  margin-bottom: 0;
  margin-left: 0;
  padding: 20px 40px 36px;
  position: relative;
  box-shadow: 2px -1px 3px rgba(0, 0, 0, .05), -1px 2px 6px rgba(0, 0, 0, .08);
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: var(--primary--500);
  border-radius: 8px;
}

.status-message.cc-error-message {
  color: #c30000;
  text-align: center;
  background-color: rgba(218, 0, 4, .3);
  border-radius: 8px;
  margin-top: 20px;
  font-size: 16px;
  line-height: 22px;
}

.contact-form-wrap {
  width: 100%;
  height: 100%;
  background-color: var(--light--50);
  border: 1px #eee;
  border-radius: 24px;
  margin-top: 0%;
  margin-bottom: 0%;
  padding: 45px 50px 50px;
  position: relative;
}

.contact-form-wrap.home {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  font-family: var(--paragraph);
  border-radius: 8px;
  margin-bottom: 25px;
  font-size: 15px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.text-field.cc-textarea.cc-contact-field {
  font-family: var(--paragraph);
  font-size: 15px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.project-cover-pic {
  border: var(--testimonial-cell) solid var(--light--300);
  border-radius: var(--image-corners);
  object-fit: cover;
  margin-bottom: 24px;
}

.projects-grid {
  grid-column-gap: 64px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr 1fr;
  margin-bottom: 60px;
  margin-left: 5%;
  margin-right: 5%;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: var(--dark--50);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  max-width: none;
  margin: 80px 5% 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  font-family: var(--heading);
  color: var(--primary--500);
  text-align: left;
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.section-heading.centered {
  width: 100%;
  text-align: center;
}

.section-heading.products {
  text-align: center;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 200px;
}

.about-grid.cc-about-2 {
  max-width: none;
  grid-column-gap: 84px;
  grid-template-columns: .75fr 1fr;
  grid-template-areas: ". .";
  justify-content: space-between;
  justify-items: center;
  margin-bottom: 150px;
}

.about-grid.cc-about-2.grid-2 {
  grid-column-gap: 50px;
  grid-template-columns: 1fr .75fr;
  margin-bottom: 120px;
}

.intro-text {
  width: 100%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: 0;
}

.text-block {
  font-family: var(--heading);
  color: var(--white);
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  font-weight: 500;
}

.div-block {
  width: 40%;
  height: 100%;
  flex: 1;
  order: 1;
  margin-left: -160px;
  position: static;
}

.flex-block {
  width: 100%;
  height: 90%;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.image {
  height: 100%;
  box-shadow: none;
  object-fit: cover;
  border-radius: 24px;
  position: static;
}

.div-block-2 {
  width: 100%;
  height: 95%;
}

.image-2 {
  width: 100%;
  height: 100%;
  border-radius: var(--image-corners);
  text-align: left;
  object-fit: cover;
}

.text-block-2 {
  font-family: var(--heading);
  letter-spacing: 0;
  text-transform: none;
  font-size: 15px;
  font-weight: 400;
}

.section-2 {
  width: 90%;
  margin-bottom: 140px;
  margin-left: 5%;
  margin-right: 5%;
}

.div-block-3 {
  width: 100%;
  height: 60%;
  flex: 0 auto;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.image-3 {
  width: 100%;
  height: 40%;
  border-radius: var(--image-corners);
  object-fit: cover;
}

.flex-block-2 {
  margin-left: 0;
  margin-right: 0%;
}

.div-block-4 {
  width: 500px;
  height: 100%;
  margin-left: 8%;
  position: static;
}

.image-4 {
  width: 100%;
  height: 100%;
  border-radius: 200px;
}

.flex-block-3 {
  border-radius: var(--image-corners);
  background-color: var(--light--100);
  justify-content: space-between;
  align-items: center;
  padding: 40px 40px 60px;
  box-shadow: 1px -1px 8px rgba(82, 82, 82, .05), -1px 2px 6px rgba(51, 51, 51, .12);
}

.section-3 {
  margin-bottom: 160px;
  margin-left: 5%;
  margin-right: 5%;
}

.paragraph-2 {
  font-family: var(--paragraph);
  color: var(--dark--500);
  text-align: left;
  align-items: flex-start;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 22px;
  display: flex;
}

.paragraph-2.microgreens {
  display: block;
}

.body {
  max-width: none;
  aspect-ratio: auto;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.paragraph-3 {
  font-family: var(--paragraph);
  color: var(--dark--500);
  line-height: var(--body-spacing);
}

.section-4 {
  margin-bottom: 120px;
  margin-left: 8%;
  margin-right: 8%;
}

.heading-2 {
  width: 100%;
  font-family: var(--heading);
  color: var(--primary--300);
  text-align: center;
  margin-bottom: 6px;
  font-size: 48px;
  font-weight: 600;
  line-height: 40px;
}

.bold-text {
  color: var(--primary--100);
  font-size: 24px;
}

.text-block-5 {
  width: 100%;
  font-family: var(--heading);
  color: var(--dark--300);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.cell-4 {
  border-radius: var(--image-corners);
  background-color: var(--light--100);
  padding-top: 4px;
  padding-bottom: 20px;
  box-shadow: 1px -1px 8px rgba(0, 0, 0, .08), -1px 1px 4px rgba(0, 0, 0, .12);
}

.cell-5 {
  border-radius: var(--image-corners);
  background-color: var(--light--100);
  padding-top: 4px;
  box-shadow: -1px 1px 4px rgba(0, 0, 0, .12), 1px -1px 8px rgba(0, 0, 0, .08);
}

.cell-6 {
  border-radius: var(--image-corners);
  background-color: var(--light--100);
  box-shadow: 1px -1px 8px rgba(0, 0, 0, .08), -1px 1px 4px rgba(0, 0, 0, .12);
}

.quick-stack {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-6 {
  height: auto;
  max-width: 1164px;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin: 6% 5% 140px;
  display: grid;
  position: relative;
}

.div-block-6.home {
  max-width: 80%;
  border-radius: var(--image-corners);
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: -1px 1px 4px rgba(0, 0, 0, .12), 1px -1px 8px rgba(0, 0, 0, .08);
}

.image-6 {
  height: 100%;
  border-radius: var(--image-corners);
  object-fit: cover;
  flex: 0 auto;
}

.image-6.contact-image {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.div-block-7 {
  width: 100%;
  height: 100%;
  text-align: right;
  margin-left: 0%;
  position: static;
}

.field-label {
  font-family: var(--heading);
  color: var(--dark--700);
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
}

.field-label-2, .field-label-3 {
  font-family: var(--heading);
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
}

.footer-dark {
  background-color: var(--light--50);
  border-bottom: 1px solid #e4ebf3;
  margin-top: 0;
  padding: 50px 30px 15px;
  position: relative;
}

.container-2 {
  width: 90%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: none;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-brand, .footer-brand.w--current {
  width: 20%;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  font-family: var(--heading);
  color: var(--dark--300);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  font-family: var(--heading);
  color: var(--dark--700);
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  font-family: var(--paragraph);
  color: var(--dark--300);
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.image-7 {
  width: 100%;
}

.nav-dropdown {
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
  padding-bottom: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .12);
}

.nav-dropdown-link {
  font-family: var(--heading);
  color: var(--dark--300);
  padding-top: 8px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.nav-dropdown-link:hover {
  color: var(--primary--300);
  background-color: rgba(0, 0, 0, .12);
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link.w--current {
  background-color: rgba(0, 0, 0, .12);
}

.nav-dropdown-link.last:hover {
  background-color: rgba(0, 0, 0, .12);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.text-block-6 {
  font-weight: 500;
}

.html-embed {
  width: 100%;
  min-width: 100%;
}

.heading-3 {
  font-family: var(--heading);
  color: var(--dark--700);
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 28px;
  font-weight: 500;
  line-height: 30px;
}

.heading-3.radish {
  font-size: 26px;
}

.flex-block-8 {
  margin-left: 0%;
  margin-right: 0%;
}

.text-block-7 {
  font-family: var(--heading);
  color: var(--dark--500);
  margin-bottom: 10px;
  font-size: 18px;
  font-style: normal;
}

.bold-text-2 {
  color: var(--dark--700);
  font-weight: 500;
}

.bold-text-3 {
  color: var(--dark--500);
  font-style: italic;
  font-weight: 600;
}

.checkbox {
  width: 18px;
  height: 18px;
  border-width: 1.5px;
  border-color: var(--primary--300);
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  margin-top: 2px;
  margin-right: 10px;
  transition: background-color .2s, border-color .2s;
}

.checkbox:hover {
  border-color: var(--primary--300);
  background-color: var(--primary--100);
  background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9));
}

.checkbox.w--redirected-checked {
  border-style: solid;
  border-color: var(--primary--300);
  background-color: var(--primary--500);
  background-image: url('../images/radio-BG.png');
  background-size: 40%;
  border-radius: 100%;
}

.checkbox.permission {
  border-color: var(--dark--300);
  border-radius: 30%;
}

.checkbox.permission:hover {
  background-color: rgba(230, 209, 221, 0);
  background-image: none;
}

.checkbox.permission.w--redirected-checked {
  border-color: var(--primary--300);
  background-color: var(--primary--300);
  background-image: url('../images/smallcheck.svg');
  background-size: 70%;
  border-radius: 30%;
}

.checkbox-wrap {
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: .3333em;
  line-height: 22px;
  display: flex;
}

.list-container {
  width: 100%;
  margin-bottom: 20px;
}

.form-row {
  width: 100%;
  grid-column-gap: 20px;
  margin-top: 32px;
  margin-bottom: 10px;
  display: flex;
}

.input {
  min-height: 40px;
  box-shadow: 0 5px 10px -5px var(--memberstack-library--ms-shadow-color\<deleted\|variable-2f68c369\>);
  font-family: var(--paragraph);
  color: var(--dark--300);
  background-color: #fff;
  border: 1px solid rgba(18, 19, 49, .25);
  border-radius: 5px;
  margin-bottom: 1.333em;
  padding: 8px 12px;
  transition: box-shadow .2s, color .2s, box-shadow .2s, border-color .2s;
  position: relative;
}

.input:hover {
  z-index: 2;
  border-color: var(--primary--300);
  box-shadow: none;
}

.input::-ms-input-placeholder {
  color: rgba(48, 18, 49, .6);
  -webkit-text-stroke-color: rgba(44, 18, 49, .6);
}

.input::placeholder {
  color: rgba(48, 18, 49, .6);
  -webkit-text-stroke-color: rgba(44, 18, 49, .6);
}

.full-width {
  width: 100%;
}

.order-form {
  width: 400px;
  min-width: 400px;
  padding: 7.5%;
}

.order-form.submit-order-form {
  width: 100%;
  min-width: 90%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5% 0% 2.5%;
  display: flex;
}

.form-block {
  align-items: center;
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown {
  width: 100%;
  margin-top: 20px;
}

.flex-block-9 {
  max-width: 940px;
  border-radius: var(--image-corners);
  background-color: var(--light--100);
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 40px;
  box-shadow: 1px -1px 8px rgba(0, 0, 0, .08), -1px 1px 4px rgba(0, 0, 0, .12);
}

.image-8 {
  width: 100%;
  height: 36px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}

.image-8.image {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.flex-block-10 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.flex-block-11 {
  width: 100%;
  margin-bottom: 10px;
}

.heading-6 {
  font-family: var(--heading);
  color: var(--primary--500);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}

.flex-block-12 {
  width: auto;
}

.flex-block-12.per-container {
  margin-top: 0;
}

.text-block-9 {
  font-family: var(--paragraph);
  color: var(--dark--300);
  font-size: 15px;
  font-weight: 400;
}

.select-field {
  width: 100%;
  opacity: 1;
  font-family: var(--paragraph);
  color: var(--dark--300);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
  flex: 0 auto;
  font-weight: 400;
}

.flex-block-13 {
  width: 100%;
  margin-bottom: 10px;
  margin-left: 0%;
}

.checkbox-label {
  text-transform: none;
  overflow: visible;
}

.bold-text-5 {
  color: var(--primary--500);
  font-weight: 500;
}

.success-message {
  width: 80%;
  border-radius: var(--tab);
  font-family: var(--heading);
  background-color: rgba(201, 170, 188, .5);
  margin: 100px auto;
}

.error-message {
  width: 90%;
  border-radius: var(--tab);
  font-family: var(--heading);
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.micro-image-wrapper {
  width: 10%;
  height: 36px;
  object-fit: cover;
}

.flex-block-14 {
  width: 60%;
}

.rl_testimonial15_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.rl_testimonial15_arrow-icon {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl_testimonial15_arrow-right {
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--relume-library-lite--rl-black);
  background-color: var(--relume-library-lite--rl-white);
  color: var(--relume-library-lite--rl-black);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.rl_testimonial15_arrow-left {
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--relume-library-lite--rl-black);
  background-color: var(--relume-library-lite--rl-white);
  color: var(--relume-library-lite--rl-black);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 4rem;
}

.rl_testimonial15_client-name-text {
  font-family: var(--paragraph);
  color: var(--dark--300);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.rl_testimonial15_client-info {
  margin-bottom: 60px;
  line-height: 20px;
}

.rl_testimonial15_client {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: left;
  border: 0 #000;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.rl_testimonial_spacing-block-1 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-heading-style-h5 {
  font-family: var(--heading);
  color: var(--dark--700);
  margin: 0 5% 0 auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.rl_testimonial15_content-right {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.rl_testimonial15_content {
  grid-column-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rl_testimonial15_slide {
  margin-right: auto;
}

.rl_testimonial15_component {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}

.rl-padding-section-large {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.rl-container-large {
  width: 100%;
  max-width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.rl-padding-global {
  padding-left: 0%;
  padding-right: 0%;
}

.rl_section_testimonial15 {
  max-width: 100%;
  border: 3px solid var(--primary--50-2);
  border-radius: var(--image-corners);
  background-color: var(--relume-library-lite--rl-white);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.flex-block-15 {
  max-width: 100%;
  margin-bottom: 140px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-10 {
  font-size: 16px;
}

.body-2 {
  overflow: visible;
}

.text-block-11 {
  margin-bottom: 20px;
  font-size: 18px;
}

.recaptcha, .recaptcha-2 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.flex-block-16 {
  width: 50%;
  margin-left: 5%;
  display: block;
}

.div-block-15 {
  width: 100%;
  display: block;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .container {
    width: 90%;
  }

  .button {
    text-align: center;
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .paragraph-light.microgreens {
    margin-bottom: 20px;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link {
    width: 25%;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    flex: 1;
    margin-left: 0;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: rgba(247, 248, 249, 0);
  }

  .navigation-item:active {
    background-color: rgba(238, 240, 243, 0);
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-content.cc-homepage {
    width: 70%;
  }

  .contact-form-wrap.home {
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
  }

  .get-in-touch-form, .home-section-wrap {
    text-align: left;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
    display: block;
  }

  .about-grid.cc-about-2.grid-2 {
    display: block;
  }

  .intro-text {
    width: auto;
  }

  .div-block {
    margin-left: -400px;
  }

  .div-block-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-2 {
    height: 100%;
    object-fit: cover;
  }

  .section-2 {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .section-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-2 {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 18px;
  }

  .quick-stack {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-6.home {
    display: block;
  }

  .image-6.contact-image {
    border-top-right-radius: 0;
    border-bottom-left-radius: var(--image-corners);
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-wrapper {
    display: block;
  }

  .footer-brand {
    width: 40%;
    margin-bottom: 40px;
  }

  .footer-brand.w--current {
    width: 25%;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-dropdown-link.w--current {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-dropdown-link.w--current:hover {
    background-color: rgba(0, 0, 0, .12);
  }

  .nav-dropdown-link.w--current:lang(en) {
    color: var(--dark--300);
  }

  .flex-block-8 {
    margin-left: 2%;
    margin-right: 2%;
  }

  .order-form.submit-order-form {
    display: block;
  }

  .flex-block-14 {
    width: 100%;
  }

  .div-block-13 {
    text-align: left;
    margin-bottom: 30px;
  }

  .menu-button-3 {
    padding: 12px;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .rl_testimonial15_content {
    min-height: auto;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .rl-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .rl_section_testimonial15 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .paragraph-light {
    margin-bottom: 0;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    width: 40%;
    padding-left: 0;
  }

  .menu {
    justify-content: space-between;
  }

  .navigation {
    padding: 20px 30px;
  }

  .navigation-item {
    font-size: 17px;
    font-weight: 600;
  }

  .navigation-item:hover {
    font-weight: 600;
  }

  .navigation-items {
    width: 240px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    justify-content: space-between;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0%;
    box-shadow: -1px 1px 6px rgba(0, 0, 0, .1);
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .intro-content.cc-homepage {
    width: 100%;
    max-width: 100%;
    margin-top: 0%;
  }

  .section-heading-wrap {
    margin-bottom: 40px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .projects-grid {
    margin-left: 15%;
    margin-right: 15%;
    display: block;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .about-grid.cc-about-2, .about-grid.cc-about-2.grid-2 {
    margin-bottom: 100px;
  }

  .div-block {
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin-top: 24px;
    margin-left: 0;
    overflow: visible;
  }

  .flex-block {
    display: block;
  }

  .section-2 {
    margin-bottom: 60px;
  }

  .flex-block-2 {
    text-align: left;
  }

  .div-block-4 {
    width: 240px;
    margin-top: 5%;
  }

  .flex-block-3 {
    flex-direction: column;
    padding-bottom: 40px;
  }

  .section-3, .section-4 {
    margin-bottom: 100px;
  }

  .cell-4, .cell-5, .cell-6 {
    padding-top: 10px;
    padding-bottom: 28px;
  }

  .quick-stack {
    margin-left: 40px;
    margin-right: 40px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-brand {
    width: 50%;
    margin-bottom: 20px;
  }

  .footer-brand.w--current {
    width: 30%;
  }

  .footer-content {
    grid-template-columns: 1fr;
    justify-items: start;
    margin-top: 40px;
  }

  .footer-block {
    text-align: left;
    align-items: flex-start;
  }

  .title-small {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer-link {
    margin-top: 10px;
    margin-bottom: 4px;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-divider {
    margin-top: 60px;
  }

  .nav-dropdown {
    width: 240px;
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide, .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    box-shadow: none;
  }

  .nav-dropdown-link {
    text-align: center;
    font-size: 15px;
  }

  .text-block-6 {
    font-weight: 600;
  }

  .heading-3 {
    text-align: left;
    margin-bottom: 6px;
  }

  .form-row {
    flex-direction: column;
  }

  .order-form.submit-order-form {
    display: block;
  }

  .flex-block-9 {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .flex-block-14 {
    width: 100%;
    margin-bottom: 40px;
  }

  .div-block-14 {
    margin-bottom: 60px;
  }

  .rl_testimonial15_slide-nav {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .rl_testimonial15_arrow-right {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .rl_testimonial15_arrow-left {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 4rem;
  }

  .rl_testimonial15_client-info {
    margin-bottom: 0;
  }

  .rl_testimonial15_client {
    width: 100%;
    align-items: center;
  }

  .rl_testimonial_spacing-block-1 {
    padding-bottom: 1.5rem;
  }

  .rl-heading-style-h5 {
    font-size: 1.25rem;
  }

  .rl_testimonial15_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl_testimonial15_slide {
    padding-left: 0;
    padding-right: 0;
  }

  .rl_testimonial15_component {
    padding-top: 6rem;
    padding-bottom: 0;
  }

  .rl-padding-section-large {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .container {
    padding-top: 0;
  }

  .paragraph-bigger.cc-bigger-white-light {
    text-align: center;
    line-height: 22px;
  }

  .button.cc-jumbo-button.cc-jumbo-white {
    margin-left: 0;
    padding: 10px 24px;
  }

  .button.wide {
    width: 100%;
  }

  .label.cc-light {
    font-size: 14px;
  }

  .heading-jumbo {
    text-align: center;
    font-size: 32px;
    line-height: 42px;
  }

  .logo-link {
    width: 55%;
  }

  .menu {
    margin-left: auto;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-item, .navigation-item:hover {
    background-color: rgba(0, 0, 0, 0);
    font-weight: 500;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .navigation-items {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-content {
    width: 90%;
  }

  .intro-content.cc-homepage {
    margin-top: 0%;
    padding-left: 28px;
    padding-right: 28px;
  }

  .contact-form-wrap.home {
    padding-left: 24px;
    padding-right: 24px;
  }

  .projects-grid {
    margin-left: 5%;
    margin-right: 5%;
    display: block;
  }

  .section-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .text-block {
    font-size: 15px;
  }

  .flex-block {
    height: 100%;
  }

  .div-block-4 {
    width: 200px;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-block-3 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .paragraph-3 {
    font-size: 15px;
    line-height: 20px;
  }

  .quick-stack {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-6.home {
    max-width: 90%;
    margin-bottom: 60px;
  }

  .container-2 {
    max-width: none;
  }

  .footer-brand {
    width: 75%;
  }

  .footer-brand.w--current {
    width: 70%;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
    display: block;
  }

  .nav-dropdown:hover {
    font-family: var(--heading);
    background-color: rgba(206, 203, 210, 0);
  }

  .nav-dropdown-link, .nav-dropdown-link:hover, .nav-dropdown-link.last:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .text-block-6 {
    font-weight: 500;
  }

  .checkbox-wrap {
    width: 100%;
    display: flex;
  }

  .input {
    font-size: 12px;
  }

  .order-form {
    width: 100%;
    min-width: auto;
  }

  .form-block {
    width: 100%;
  }

  .dropdown {
    margin-top: 10px;
  }

  .flex-block-9 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-8.image {
    border-radius: var(--tab);
  }

  .flex-block-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .flex-block-13 {
    width: 90%;
  }

  .micro-image-wrapper {
    width: 30%;
    height: 64px;
  }

  .div-block-14 {
    margin-bottom: 48px;
  }

  .rl_testimonial15_client-name-text, .rl_testimonial15_client-info {
    margin-bottom: 0;
  }

  .rl_testimonial15_client {
    height: auto;
  }

  .rl-heading-style-h5 {
    margin-right: 0%;
    font-size: 16px;
    line-height: 22px;
  }

  .rl_testimonial15_content {
    grid-template-columns: 1fr;
  }

  .rl_testimonial15_slide, .rl_testimonial15_mask {
    position: relative;
  }

  .rl-padding-section-large {
    padding-top: 1.25rem;
    padding-bottom: 1rem;
  }

  .rl-padding-global {
    width: 99.1854%;
  }

  .rl_section_testimonial15 {
    width: 100%;
  }
}

#w-node-_54adf5b2-29c1-7c08-538e-cf8806fbd3fe-3d0de2e4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_54adf5b2-29c1-7c08-538e-cf8806fbd40f-3d0de2e4 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
}

#w-node-_86e64837-0616-515b-4568-76c147234d41-3d0de2e4 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_878eecc4-697b-b53b-d185-775f92f80cb6-3d0de2e4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_04f649b0-0d57-b2c5-6cee-3bad1d3d086d-3d0de2e4, #w-node-e084027a-be44-882f-2c29-a55e0c08bc7a-3d0de2e4, #w-node-_32de03fd-ef3c-6582-e75a-98cb2c386575-3d0de2e4, #w-node-_88214246-6a7b-96d2-ba59-3b60bf515e18-3d0de2e4, #w-node-dd601231-b25b-606f-7298-860f44d41a59-3d0de2e4, #w-node-_0edc79e9-0e22-a11e-f2c8-36024bf55dc0-3d0de2e4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_14390dc8-683e-9ac3-21d0-b2b7c07ccef9-3d0de2e4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_8553d096-ebdc-8f48-94dd-260ee9004eb4-3d0de2e4 {
  align-self: center;
  justify-self: end;
}

#w-node-_381298b8-1294-16e8-776f-7bad476bac87-3d0de2e4, #w-node-_381298b8-1294-16e8-776f-7bad476bac8e-3d0de2e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f6292ff-31c0-2af5-6799-1857322eedd4-3d0de2e9 {
  align-self: center;
  justify-self: end;
}

#w-node-_4e6acee0-93dd-71f8-5662-affdd9d6bc47-3d0de2e9, #w-node-_4e6acee0-93dd-71f8-5662-affdd9d6bc4e-3d0de2e9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cdc-3d0de2ee {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_6fe1ac09-aada-1e4b-cb72-b95788085cc3-3d0de2ee {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_40bdc2e8-f634-eb1e-aff1-80bbf6d4eaed-3d0de2ee {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_4221d001-9094-8097-d47c-7224cd026d4f-3d0de2ee {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-a79a4933-a8cb-c559-a664-2ce17fffa8b2-3d0de2ee, #w-node-a79a4933-a8cb-c559-a664-2ce17fffa8b9-3d0de2ee, #w-node-_043f6b8e-f925-5f9f-5d74-6b6a2124673c-5e6e6d25, #w-node-_043f6b8e-f925-5f9f-5d74-6b6a21246743-5e6e6d25 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_54adf5b2-29c1-7c08-538e-cf8806fbd3fe-3d0de2e4 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_54adf5b2-29c1-7c08-538e-cf8806fbd40f-3d0de2e4 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d41-3d0de2e4 {
    order: 0;
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_878eecc4-697b-b53b-d185-775f92f80cb6-3d0de2e4 {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_04f649b0-0d57-b2c5-6cee-3bad1d3d086d-3d0de2e4, #w-node-e084027a-be44-882f-2c29-a55e0c08bc7a-3d0de2e4, #w-node-_32de03fd-ef3c-6582-e75a-98cb2c386575-3d0de2e4, #w-node-_88214246-6a7b-96d2-ba59-3b60bf515e18-3d0de2e4, #w-node-dd601231-b25b-606f-7298-860f44d41a59-3d0de2e4, #w-node-_0edc79e9-0e22-a11e-f2c8-36024bf55dc0-3d0de2e4 {
    order: -9999;
  }

  #w-node-_14390dc8-683e-9ac3-21d0-b2b7c07ccef9-3d0de2e4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


